# ProjectIDP

SubscriptionMonitoring.WebAPI/: Program.cs  SubscriptionMonitoring.WebAPI.csproj  appsettings.json
SubscriptionMonitoring.WebAPI/Controllers/: CategoriesController.cs  FeedbacksController.cs  NotificationsController.cs  ProjectsController.cs  ReportController.cs  SubscriptionsController.cs  UsersController.cs
SubscriptionMonitoring.WebAPI/Data/: AppDbContext.cs
SubscriptionMonitoring.WebAPI/Migrations/: 20250224094044_InitialCreate.Designer.cs  20250224094044_InitialCreate.cs  20250224101050_addedFeedbackchanges.Designer.cs  20250224101050_addedFeedbackchanges.cs  20250225073140_AddedProjectModel.Designer.cs  20250225073140_AddedProjectModel.cs  20250225111913_AddedNotificationModel.Designer.cs  20250225111913_AddedNotificationModel.cs  20250303122450_AddedSubscriptionModule.Designer.cs  20250303122450_AddedSubscriptionModule.cs  20250304060916_ChangedTableNames.Designer.cs  20250304060916_ChangedTableNames.cs  20250304062607_ChangeSubscriptionTableName.Designer.cs  20250304062607_ChangeSubscriptionTableName.cs  20250304064616_ChangeSubscriptionModel.Designer.cs  20250304064616_ChangeSubscriptionModel.cs  20250304065359_RemovedProjectIdFromSubscriptionTable.Designer.cs  20250304065359_RemovedProjectIdFromSubscriptionTable.cs  20250304122138_ChangeSubscriptionEntity.Designer.cs  20250304122138_ChangeSubscriptionEntity.cs  20250307042457_ChangeInNotificationState.Designer.cs  20250307042457_ChangeInNotificationState.cs  20250307042812_ChangeInNotificationState2.cs  (+6 more)
(+83 files in other folders)
